<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#FFFFFF">
    <ScrollView
        android:id="@+id/mainscrollableContents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Film Permit Application"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="#008B8B"
                android:id="@+id/title"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-bold"
                android:layout_centerHorizontal="true" />
                />
            <TextView
                android:layout_width="match_parent"
                android:textColor="#008B8B"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-bold"
                android:text="Please fill in the following details."
                />
            <TextView
                android:layout_width="match_parent"
                android:textColor="#808080"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-bold"
                android:text="Applicant Name."
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/applicantName"
                android:hint="First Name"
                android:textColor="#000000"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:backgroundTint="@android:color/holo_red_light"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="#808080"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-bold"
                android:text="Applicant Title."
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/applicantTitle"
                android:textColor="#000000"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:backgroundTint="@android:color/holo_red_light"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="#808080"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-bold"
                android:text="Applicant Contact Number."
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/applicantNumber"
                android:inputType="number"
                android:textColor="#000000"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:backgroundTint="@android:color/holo_red_light"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="#808080"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-bold"
                android:text="Production Company."
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/productionCompany"
                android:inputType="none"
                android:textColor="#000000"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:backgroundTint="@android:color/holo_red_light"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="#808080"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-bold"
                android:text="Address."
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/address"
                android:inputType="none"
                android:textColor="#000000"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:backgroundTint="@android:color/holo_red_light"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="#808080"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-bold"
                android:text="Contact Person."
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/contactPerson"
                android:inputType="none"
                android:textColor="#000000"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:backgroundTint="@android:color/holo_red_light"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="#808080"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-bold"
                android:text="Job Title."
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/jobTitle"
                android:inputType="none"
                android:textColor="#000000"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:backgroundTint="@android:color/holo_red_light"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="#808080"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-bold"
                android:text="Date of Registration."
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/registrationDate"
                android:inputType="date"
                android:textColor="#000000"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:backgroundTint="@android:color/holo_red_light"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="#808080"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-bold"
                android:text="Number of Crew."
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/crewNumber"
                android:inputType="number"
                android:textColor="#000000"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:backgroundTint="@android:color/holo_red_light"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="#808080"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-bold"
                android:text="Number of Cast."
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/castNumber"
                android:inputType="number"
                android:textColor="#000000"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:backgroundTint="@android:color/holo_red_light"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="#808080"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-bold"
                android:text="Start Time."
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/startTime"
                android:inputType="time"
                android:textColor="#000000"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:backgroundTint="@android:color/holo_red_light"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="#808080"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-bold"
                android:text="End Time."
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/endTime"
                android:inputType="time"
                android:textColor="#000000"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:backgroundTint="@android:color/holo_red_light"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="#808080"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-bold"
                android:text="Location."
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/location"
                android:inputType="none"
                android:textColor="#000000"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:backgroundTint="@android:color/holo_red_light"/>
            <Button
                android:text="Submit"
                android:background="#008B8B"
                android:id="@+id/submitPermit"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:onClick="SubmitPermit"
                android:gravity="center"
                android:layout_alignParentRight="true"/>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>