<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <TextView
        android:text="Mobile Permit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="#008B8B"
        android:id="@+id/title"
        android:fontFamily="sans-serif-bold"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="Log In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#9B0A0D"
        android:id="@+id/banner"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/loginEmail"
        android:hint="Email"
        android:textColor="#000000"
        style="@style/Widget.AppCompat.EditText"
        android:inputType="textEmailAddress"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@android:color/holo_red_light"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/loginPassword"
        android:hint="Password"
        android:textColor="#000000"
        style="@style/Widget.AppCompat.EditText"
        android:inputType="textPassword"
        android:layout_below="@+id/loginEmail"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@android:color/holo_red_light"/>
    <Button
        android:text="Submit"
        android:background="#008B8B"
        android:id="@+id/loginSubmit"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/loginPassword"
        android:onClick="loginSubmit"
        android:gravity="center"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/regLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/loginSubmit"
        android:layout_marginTop="29dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:onClick="regLink"
        android:text="Don't have an account? Click here to sign up."
        android:textColor="#20B2AA"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/loggingin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/loginSubmit"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text=""
        android:textColor="#20B2AA"
        android:textSize="20dp" />


</RelativeLayout>
